# -*- mode: snippet -*-
# contributor: Garid Zorigoo <garidzorigoo@gmail.com>
# name: prev_do_dot
# key: do
# type: command
# --
(backward-sexp) (kill-sexp)
(if (looking-back "[a-zA-Z]" 0)
	(progn
	(backward-word)
	(if (= (preceding-char) ?\\ )
		(progn (message "yes") (kill-word 1)
			(backward-delete-char 1) (insert "\\dot{\\")
			(yank 1) (yank 2) (insert "}"))
		(progn (message "no") (forward-word)
		(insert "\\dot{") (yank) (insert "}")))
		)
	(progn (message "no")
     	;(forward-word)
       (insert "\\dot{") (yank) (insert "}"))
)